<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
	<Deterministic>true</Deterministic>
	<ImplicitUsings>true</ImplicitUsings>
  <DebugType>portable</DebugType>
  <RootNamespace>GreatChampion</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\1.5Moddingapi\Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\1.5Moddingapi\MMHOOK_Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>..\..\1.5Moddingapi\MMHOOK_PlayMaker.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>..\..\1.5Moddingapi\PlayMaker.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\1.5Moddingapi\UnityEngine.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\1.5Moddingapi\UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\1.5Moddingapi\UnityEngine.Physics2DModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Vasi">
      <HintPath>..\..\1.5Moddingapi\Vasi.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>