<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
	<Deterministic>true</Deterministic>
	<ImplicitUsings>true</ImplicitUsings>
  <DebugType>portable</DebugType>
  <RootNamespace>GreatChampion</RootNamespace>
	<HKModdingPath>D:\HKmod\1.5Moddingapi</HKModdingPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HKModdingPath)\Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HKModdingPath)\MMHOOK_Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HKModdingPath)\MMHOOK_PlayMaker.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HKModdingPath)\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HKModdingPath)\PlayMaker.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HKModdingPath)\UnityEngine.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HKModdingPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HKModdingPath)\UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HKModdingPath)\UnityEngine.Physics2DModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Vasi">
      <HintPath>$(HKModdingPath)\Vasi.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>