<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
	<Deterministic>true</Deterministic>
  <DebugType>portable</DebugType>
  <RootNamespace>GreatChampion</RootNamespace>
	<HKModdingPath>D:\HKmod\1.4Managed</HKModdingPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HKModdingPath)\Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HKModdingPath)\PlayMaker.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HKModdingPath)\UnityEngine.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HKModdingPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HKModdingPath)\UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HKModdingPath)\UnityEngine.Physics2DModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="Vasi">
      <HintPath>$(HKModdingPath)\Vasi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>